# /etc/dnsmasq.conf

domain-needed
bogus-priv

domain=shuvo.home
expand-hosts
local=/shuvo.home/
all-servers

interface=eth0
#interface=wlan0
listen-address=127.0.0.1
listen-address=192.168.1.1
#listen-address=192.168.127.1
bind-interfaces

cache-size=1024

server=127.0.0.1	#locahost

dhcp-range=interface:eth0,set:lan,192.168.1.64,192.168.1.127,255.255.255.0,24h
dhcp-option=set:lan,option:router,192.168.1.1,6,192.168.1.1

#dhcp-range=interface:wlan0,set:wifi,192.168.127.64,192.168.127.79,255.255.255.0,24h
#dhcp-option=set:wifi,option:router,192.168.127.1,6,192.168.127.1

#dhcp-host=B8:27:EB:DB:08:68, 192.168.1.1	#localhost
dhcp-host=64:66:B3:FA:1C:A7, 192.168.1.2

localise-queries
